{
    "actor": {
        "display_name": "rea_andrew",
        "links": {
            "avatar": {
                "href": "https://bitbucket.org/account/rea_andrew/avatar/32/"
            },
            "html": {
                "href": "https://bitbucket.org/rea_andrew/"
            },
            "self": {
                "href": "https://api.bitbucket.org/2.0/users/rea_andrew"
            }
        },
        "type": "user",
        "username": "rea_andrew",
        "uuid": "{28e24a75-498d-4176-840c-2fd37e3913b1}"
    },
    "push": {
        "changes": [
            {
                "closed": false,
                "commits": [
                    {
                        "author": {
                            "raw": "Andrew Rea <email@andrewrea.co.uk>",
                            "user": {
                                "display_name": "rea_andrew",
                                "links": {
                                    "avatar": {
                                        "href": "https://bitbucket.org/account/rea_andrew/avatar/32/"
                                    },
                                    "html": {
                                        "href": "https://bitbucket.org/rea_andrew/"
                                    },
                                    "self": {
                                        "href": "https://api.bitbucket.org/2.0/users/rea_andrew"
                                    }
                                },
                                "type": "user",
                                "username": "rea_andrew",
                                "uuid": "{28e24a75-498d-4176-840c-2fd37e3913b1}"
                            }
                        },
                        "hash": "31ce5e958c1f56ab5e1355f1abbc4997dbc17f8c",
                        "links": {
                            "html": {
                                "href": "https://bitbucket.org/guzzler/corcel/commits/31ce5e958c1f56ab5e1355f1abbc4997dbc17f8c"
                            },
                            "self": {
                                "href": "https://api.bitbucket.org/2.0/repositories/guzzler/corcel/commit/31ce5e958c1f56ab5e1355f1abbc4997dbc17f8c"
                            }
                        },
                        "message": "Sample commit to test out hook\n",
                        "type": "commit"
                    }
                ],
                "created": false,
                "forced": false,
                "links": {
                    "commits": {
                        "href": "https://api.bitbucket.org/2.0/repositories/guzzler/corcel/commits?include=31ce5e958c1f56ab5e1355f1abbc4997dbc17f8c&exclude=9f629d4dbec6e588fa4ddc046c95b7c099d89318"
                    },
                    "diff": {
                        "href": "https://api.bitbucket.org/2.0/repositories/guzzler/corcel/diff/31ce5e958c1f56ab5e1355f1abbc4997dbc17f8c..9f629d4dbec6e588fa4ddc046c95b7c099d89318"
                    },
                    "html": {
                        "href": "https://bitbucket.org/guzzler/corcel/branches/compare/31ce5e958c1f56ab5e1355f1abbc4997dbc17f8c..9f629d4dbec6e588fa4ddc046c95b7c099d89318"
                    }
                },
                "new": {
                    "links": {
                        "commits": {
                            "href": "https://api.bitbucket.org/2.0/repositories/guzzler/corcel/commits/develop"
                        },
                        "html": {
                            "href": "https://bitbucket.org/guzzler/corcel/branch/develop"
                        },
                        "self": {
                            "href": "https://api.bitbucket.org/2.0/repositories/guzzler/corcel/refs/branches/develop"
                        }
                    },
                    "name": "develop",
                    "target": {
                        "author": {
                            "raw": "Andrew Rea <email@andrewrea.co.uk>",
                            "user": {
                                "display_name": "rea_andrew",
                                "links": {
                                    "avatar": {
                                        "href": "https://bitbucket.org/account/rea_andrew/avatar/32/"
                                    },
                                    "html": {
                                        "href": "https://bitbucket.org/rea_andrew/"
                                    },
                                    "self": {
                                        "href": "https://api.bitbucket.org/2.0/users/rea_andrew"
                                    }
                                },
                                "type": "user",
                                "username": "rea_andrew",
                                "uuid": "{28e24a75-498d-4176-840c-2fd37e3913b1}"
                            }
                        },
                        "date": "2015-10-28T20:06:44+00:00",
                        "hash": "31ce5e958c1f56ab5e1355f1abbc4997dbc17f8c",
                        "links": {
                            "html": {
                                "href": "https://bitbucket.org/guzzler/corcel/commits/31ce5e958c1f56ab5e1355f1abbc4997dbc17f8c"
                            },
                            "self": {
                                "href": "https://api.bitbucket.org/2.0/repositories/guzzler/corcel/commit/31ce5e958c1f56ab5e1355f1abbc4997dbc17f8c"
                            }
                        },
                        "message": "Sample commit to test out hook\n",
                        "parents": [
                            {
                                "hash": "9f629d4dbec6e588fa4ddc046c95b7c099d89318",
                                "links": {
                                    "html": {
                                        "href": "https://bitbucket.org/guzzler/corcel/commits/9f629d4dbec6e588fa4ddc046c95b7c099d89318"
                                    },
                                    "self": {
                                        "href": "https://api.bitbucket.org/2.0/repositories/guzzler/corcel/commit/9f629d4dbec6e588fa4ddc046c95b7c099d89318"
                                    }
                                },
                                "type": "commit"
                            }
                        ],
                        "type": "commit"
                    },
                    "type": "branch"
                },
                "old": {
                    "links": {
                        "commits": {
                            "href": "https://api.bitbucket.org/2.0/repositories/guzzler/corcel/commits/develop"
                        },
                        "html": {
                            "href": "https://bitbucket.org/guzzler/corcel/branch/develop"
                        },
                        "self": {
                            "href": "https://api.bitbucket.org/2.0/repositories/guzzler/corcel/refs/branches/develop"
                        }
                    },
                    "name": "develop",
                    "target": {
                        "author": {
                            "raw": "Andrew Rea <email@andrewrea.co.uk>",
                            "user": {
                                "display_name": "rea_andrew",
                                "links": {
                                    "avatar": {
                                        "href": "https://bitbucket.org/account/rea_andrew/avatar/32/"
                                    },
                                    "html": {
                                        "href": "https://bitbucket.org/rea_andrew/"
                                    },
                                    "self": {
                                        "href": "https://api.bitbucket.org/2.0/users/rea_andrew"
                                    }
                                },
                                "type": "user",
                                "username": "rea_andrew",
                                "uuid": "{28e24a75-498d-4176-840c-2fd37e3913b1}"
                            }
                        },
                        "date": "2015-10-28T19:57:28+00:00",
                        "hash": "9f629d4dbec6e588fa4ddc046c95b7c099d89318",
                        "links": {
                            "html": {
                                "href": "https://bitbucket.org/guzzler/corcel/commits/9f629d4dbec6e588fa4ddc046c95b7c099d89318"
                            },
                            "self": {
                                "href": "https://api.bitbucket.org/2.0/repositories/guzzler/corcel/commit/9f629d4dbec6e588fa4ddc046c95b7c099d89318"
                            }
                        },
                        "message": "Removing the branching policy from the README\n",
                        "parents": [
                            {
                                "hash": "e22db76d23b9b3f03fdefef73e9e4f738edeb8be",
                                "links": {
                                    "html": {
                                        "href": "https://bitbucket.org/guzzler/corcel/commits/e22db76d23b9b3f03fdefef73e9e4f738edeb8be"
                                    },
                                    "self": {
                                        "href": "https://api.bitbucket.org/2.0/repositories/guzzler/corcel/commit/e22db76d23b9b3f03fdefef73e9e4f738edeb8be"
                                    }
                                },
                                "type": "commit"
                            }
                        ],
                        "type": "commit"
                    },
                    "type": "branch"
                },
                "truncated": false
            }
        ]
    },
    "repository": {
        "full_name": "guzzler/corcel",
        "is_private": true,
        "links": {
            "avatar": {
                "href": "https://bitbucket.org/guzzler/corcel/avatar/32/"
            },
            "html": {
                "href": "https://bitbucket.org/guzzler/corcel"
            },
            "self": {
                "href": "https://api.bitbucket.org/2.0/repositories/guzzler/corcel"
            }
        },
        "name": "corcel",
        "owner": {
            "display_name": "Guzzler",
            "links": {
                "avatar": {
                    "href": "https://bitbucket.org/account/guzzler/avatar/32/"
                },
                "html": {
                    "href": "https://bitbucket.org/guzzler/"
                },
                "self": {
                    "href": "https://api.bitbucket.org/2.0/teams/guzzler"
                }
            },
            "type": "team",
            "username": "guzzler",
            "uuid": "{292da954-ed72-4545-aa79-265b7d8f5f8a}"
        },
        "scm": "git",
        "type": "repository",
        "uuid": "{8f025302-2ddb-48bd-b3a0-087b8d59845a}"
    }
}
